{
  "name": "structured-text-viewer",
  "version": "1.0.0",
  "description": "A beautiful local Markdown & Mermaid file explorer and viewer",
  "author": "Structured Text Viewer <support@structured-text-viewer.local>",
  "license": "MIT",
  "scripts": {
    "dev": "vite build && electrobun dev",
    "dev:watch": "electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run dev\"",
    "hmr": "vite --port 5173",
    "build": "vite build && electrobun build",
    "build:win": "vite build && electrobun build --targets=win-x64",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tailwindcss/typography": "^0.5.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electrobun": "^1.15.1",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.4.1",
    "react": "^19.0.0",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
